version: '2.1'
services:
  hctcg:
    build: .
    container_name: hc-tcg
    ports:
      - 9000:9000
    volumes:
      - hc-tcg:/app
    restart: unless-stopped

  hctcg:
    build: Dockerfile.development
    container_name: dev
    ports:
      - 9000:9000
      - 3002:3002
    volumes:
      - hc-tcg:/app
    restart: unless-stopped

volumes:
  hc-tcg:
